<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <main>See Console!</main>
    <script src="main.js"></script>
  </body>
</html>