<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello, TypeScript!</title>
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <div id="app"> </div>
    <script src="./dist/bundle.js"> </script>
  </body>
</html>